{
  "_from": "@zyf2e/capsule-ui",
  "_id": "@zyf2e/capsule-ui@1.2.9",
  "_inBundle": false,
  "_integrity": "sha512-Jg8hpRmtDMVRrc5UZhG6OS4I1oyTtrf8oRBcesjEteIUf6/Qk10+ALI6k6AqgMzvthOvTTChf4NmJ+VjT2TFVA==",
  "_location": "/@zyf2e/capsule-ui",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@zyf2e/capsule-ui",
    "name": "@zyf2e/capsule-ui",
    "escapedName": "@zyf2e%2fcapsule-ui",
    "scope": "@zyf2e",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://npmreg.qa.91jkys.com/@zyf2e%2fcapsule-ui/-/capsule-ui-1.2.9.tgz",
  "_shasum": "5ec4b5ce224f406b8f1761fec80e96424be91767",
  "_spec": "@zyf2e/capsule-ui",
  "_where": "/Users/yfy/work/test2/test",
  "bugs": {
    "url": "https://github.com/ElemeFE/element/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async-validator": "~1.8.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.0",
    "deepmerge": "^1.2.0",
    "normalize-wheel": "^1.0.1",
    "resize-observer-polyfill": "^1.5.0",
    "scrollreveal": "^4.0.5",
    "throttle-debounce": "^1.0.1"
  },
  "deprecated": false,
  "description": "A Component Library for Vue.js.",
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.6.0",
    "algoliasearch": "^3.24.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-module-resolver": "^2.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-regenerator-runtime": "^6.5.0",
    "chai": "^4.2.0",
    "chokidar": "^1.7.0",
    "classnames": "^2.2.6",
    "copy-webpack-plugin": "^5.0.0",
    "coveralls": "^3.0.3",
    "cp-cli": "^1.0.2",
    "cross-env": "^3.1.3",
    "css-loader": "^2.1.0",
    "es6-promise": "^4.0.5",
    "eslint": "4.18.2",
    "eslint-config-elemefe": "0.1.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-json": "^1.2.0",
    "file-loader": "^1.1.11",
    "file-save": "^0.2.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-sass": "^4.0.2",
    "highlight.js": "^9.3.0",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "json-templater": "^1.0.4",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^3.0.5",
    "markdown-it": "^8.4.1",
    "markdown-it-anchor": "^5.0.2",
    "markdown-it-chain": "^1.3.0",
    "markdown-it-container": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "mocha": "^6.0.2",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^7.0.14",
    "prettier-eslint-cli": "^5.0.0",
    "progress-bar-webpack-plugin": "^1.11.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^7.1.0",
    "select-version-cli": "^0.0.2",
    "sinon": "^7.2.7",
    "sinon-chai": "^3.3.0",
    "style-loader": "^0.23.1",
    "transliteration": "^1.1.11",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "uppercamelcase": "^1.1.0",
    "url-loader": "^1.0.1",
    "vue": "2.5.21",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "2.5.21",
    "vue-template-es2015-compiler": "^1.6.0",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.11",
    "webpack-node-externals": "^1.7.2"
  },
  "faas": [
    {
      "domain": "element",
      "public": "temp_web/element"
    },
    {
      "domain": "element-theme",
      "public": "examples/capsule-ui",
      "build": [
        "yarn",
        "npm run deploy:build"
      ]
    }
  ],
  "files": [
    "lib",
    "src",
    "packages",
    "types"
  ],
  "homepage": "http://element.eleme.io",
  "keywords": [
    "eleme",
    "vue",
    "components"
  ],
  "license": "MIT",
  "main": "lib/capsule-ui.common.js",
  "name": "@zyf2e/capsule-ui",
  "peerDependencies": {
    "vue": "^2.5.17"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ElemeFE/element.git"
  },
  "scripts": {
    "bootstrap": "yarn || npm i",
    "build:file": "node build/bin/iconInit.js & node build/bin/build-entry.js & node build/bin/i18n.js & node build/bin/version.js",
    "build:theme": "node build/bin/gen-cssfile && gulp build --gulpfile packages/theme-chalk/gulpfile.js && cp-cli packages/theme-chalk/lib lib/theme-chalk",
    "build:umd": "node build/bin/build-locale.js",
    "build:utils": "cross-env BABEL_ENV=utils babel src --out-dir lib --ignore src/index.js",
    "clean": "rimraf lib && rimraf packages/*/lib && rimraf test/**/coverage",
    "clean:demo": "rimraf examples/cap-ui",
    "deploy:build": "npm run clean:demo && npm run build:file && cross-env NODE_ENV=production webpack --config build/webpack.demo.js && echo element.eleme.io>>examples/cap-ui/CNAME",
    "dev": "npm run build:file && cross-env NODE_ENV=development webpack-dev-server --config build/webpack.demo.js & node build/bin/template.js",
    "dist": "npm run clean && npm run build:file && npm run lint && webpack --config build/webpack.conf.js && webpack --config build/webpack.common.js && webpack --config build/webpack.component.js && npm run build:utils && npm run build:umd && npm run build:theme",
    "eslint-fix": "eslint src/**/*.vue packages/**/*.vue  examples/**/*.vue src/**/*.js packages/**/*.js  examples/**/*.js  examples/**/*.vue src/**/*.scss packages/**/*.scss  examples/**/*.scss  --fix",
    "fix": "npm run pritter-fix&&npm run eslint-fix",
    "i18n": "node build/bin/i18n.js",
    "lint": "eslint src/**/* test/**/* packages/**/* build/**/* --quiet",
    "new": "node build/bin/new.js",
    "prepublish": "npm run dist",
    "pritter-fix": "prettier-eslint --write src/**/*.vue packages/**/*.vue  examples/**/*.vue src/**/*.js packages/**/*.js  examples/**/*.js  examples/**/*.vue src/**/*.scss packages/**/*.scss  examples/**/*.scss",
    "test": "npm run lint && npm run build:theme && cross-env CI_ENV=/dev/ BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "test:watch": "npm run build:theme && cross-env BABEL_ENV=test karma start test/unit/karma.conf.js"
  },
  "style": "lib/theme-chalk/index.css",
  "typings": "types/index.d.ts",
  "unpkg": "lib/index.js",
  "version": "1.2.9"
}
